<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p7Y-os-RXr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pRH-6O-Spb">
            <objects>
                <navigationController id="p7Y-os-RXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyJ-bI-OIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BXZ-Cf-xm1" kind="relationship" relationship="rootViewController" id="cVM-0h-J6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01D-WE-MKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjY-Db-qdz">
            <objects>
                <tabBarController id="BXZ-Cf-xm1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySz-63-uIh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lp2-mL-62v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3A-Gv-5wJ" kind="relationship" relationship="viewControllers" id="AaC-wX-XNe"/>
                        <segue destination="E31-PE-Cmi" kind="relationship" relationship="viewControllers" id="UJh-Zd-7Lw"/>
                        <segue destination="8iz-tb-O9v" kind="relationship" relationship="viewControllers" id="7Ah-dC-ZDL"/>
                        <segue destination="jta-Q3-FtY" kind="relationship" relationship="viewControllers" id="lAd-XQ-hhb"/>
                        <segue destination="M0S-zn-rsa" kind="relationship" relationship="viewControllers" id="7XH-Wq-WYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ2-A8-NEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="337"/>
        </scene>
        <!--News-->
        <scene sceneID="dd3-fN-QVQ">
            <objects>
                <viewController title="News" id="j3A-Gv-5wJ" customClass="NewsViewController" customModule="Hackcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJC-v0-huY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uw-Aq-QGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wP-bb-bJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-nH-lSh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="YBV-Qb-jpg"/>
                    <connections>
                        <outlet property="tableView" destination="uuP-nH-lSh" id="npg-13-XJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKd-aW-7vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="1201"/>
        </scene>
        <!--News Item-->
        <scene sceneID="vnd-Ac-E7u">
            <objects>
                <viewController storyboardIdentifier="NewItem" title="News Item" id="1xP-jz-svg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLI-t3-BfY"/>
                        <viewControllerLayoutGuide type="bottom" id="n9I-nm-UBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHd-0O-t6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsa-8W-n7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="1905"/>
        </scene>
        <!--About-->
        <scene sceneID="qA8-iE-MPB">
            <objects>
                <viewController title="About" id="E31-PE-Cmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="z31-1O-FBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-A1-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="1201"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="X36-CC-WhB">
            <objects>
                <viewController title="Schedule" id="8iz-tb-O9v" customClass="ScheduleViewController" customModule="Hackcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czm-s2-jNK"/>
                        <viewControllerLayoutGuide type="bottom" id="UIE-nv-r1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8x-Q3-Rgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-0o-Jf4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="jiZ-Uo-l94"/>
                    <connections>
                        <outlet property="tableView" destination="eGF-0o-Jf4" id="0WI-tj-qfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-a8-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1201"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="LVh-rn-x7L">
            <objects>
                <viewController title="Concierge" id="jta-Q3-FtY" customClass="ConciergeViewController" customModule="Hackcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLg-ec-Yky"/>
                        <viewControllerLayoutGuide type="bottom" id="vQR-gC-uhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbc-me-4vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-GS-7Qi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concierge" id="pfA-yL-7dL"/>
                    <connections>
                        <outlet property="tableView" destination="GVk-GS-7Qi" id="pid-hM-76G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA7-It-KTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1201"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="jLn-HB-WeD">
            <objects>
                <viewController title="FAQ" id="M0S-zn-rsa" customClass="FaqViewController" customModule="Hackcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aA-GC-FYI"/>
                        <viewControllerLayoutGuide type="bottom" id="b2U-Ut-1ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfj-bM-MIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-Tf-xI0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" id="wou-yl-4GF"/>
                    <connections>
                        <outlet property="tableView" destination="N7b-Tf-xI0" id="Qce-ST-WLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKB-nm-McG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1201"/>
        </scene>
    </scenes>
</document>
