<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXZ-Cf-xm1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjY-Db-qdz">
            <objects>
                <tabBarController id="BXZ-Cf-xm1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySz-63-uIh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lp2-mL-62v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HD-VU-avW" kind="relationship" relationship="viewControllers" id="uHp-KC-Psr"/>
                        <segue destination="oyh-QX-GWX" kind="relationship" relationship="viewControllers" id="Bur-RI-xEs"/>
                        <segue destination="J2Y-Qd-IAG" kind="relationship" relationship="viewControllers" id="2JR-rE-1Ny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ2-A8-NEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="353"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="9hr-EL-Bnf">
            <objects>
                <tableViewController id="82y-2x-9S2" userLabel="NewsViewController" customClass="HCNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ez-L4-XsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="82y-2x-9S2" id="eK2-wW-lTE"/>
                            <outlet property="delegate" destination="82y-2x-9S2" id="ph9-LU-QJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="EbJ-7d-r8Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CTS-Fa-Knj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-bC-Bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1899"/>
        </scene>
        <!--SchedulerViewController-->
        <scene sceneID="fRa-6t-D7J">
            <objects>
                <tableViewController title="SchedulerViewController" id="tTy-Oy-cAF" customClass="HCScheduleItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pqc-8g-WNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tTy-Oy-cAF" id="pZi-5K-S5N"/>
                            <outlet property="delegate" destination="tTy-Oy-cAF" id="2o4-yN-G4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="95C-74-cpi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Aze-T3-goG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-Kv-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1899"/>
        </scene>
        <!--NewsArticleViewController-->
        <scene sceneID="uva-OC-1bR">
            <objects>
                <viewController storyboardIdentifier="NewsArticle" id="a7d-GH-4tn" userLabel="NewsArticleViewController" customClass="HCNewsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFR-WD-wgO"/>
                        <viewControllerLayoutGuide type="bottom" id="cgM-GX-FUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF0-Vg-Y9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-xC-eAD" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="cpc-w3-1tY"/>
                                    <constraint firstAttribute="height" constant="200" id="ef2-rR-7fx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpc-w3-1tY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articleTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Ne-aUy">
                                <rect key="frame" x="20" y="20" width="560" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articleContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-H6-agy">
                                <rect key="frame" x="20" y="220" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="leading" secondItem="zF0-Vg-Y9B" secondAttribute="leading" id="0O7-Zu-vPT"/>
                            <constraint firstItem="ig5-H6-agy" firstAttribute="top" secondItem="VV0-xC-eAD" secondAttribute="bottom" constant="20" id="1T8-zG-Ylg"/>
                            <constraint firstItem="t31-Ne-aUy" firstAttribute="leading" secondItem="VV0-xC-eAD" secondAttribute="leading" constant="20" id="AvX-jd-jRg"/>
                            <constraint firstItem="ig5-H6-agy" firstAttribute="leading" secondItem="zF0-Vg-Y9B" secondAttribute="leading" constant="20" id="FDR-GK-jn3"/>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="centerY" secondItem="t31-Ne-aUy" secondAttribute="centerY" id="FhL-nU-QJk"/>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="trailing" secondItem="t31-Ne-aUy" secondAttribute="trailing" constant="20" id="Hbs-H9-QBR"/>
                            <constraint firstItem="t31-Ne-aUy" firstAttribute="top" secondItem="VV0-xC-eAD" secondAttribute="top" constant="20" id="Jvh-NU-tut"/>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="top" secondItem="zF0-Vg-Y9B" secondAttribute="top" id="SEg-LP-q6s"/>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="bottom" secondItem="t31-Ne-aUy" secondAttribute="bottom" constant="20" id="VAn-YK-bGz"/>
                            <constraint firstItem="VV0-xC-eAD" firstAttribute="centerX" secondItem="t31-Ne-aUy" secondAttribute="centerX" id="VJM-f6-BpX"/>
                            <constraint firstAttribute="trailing" secondItem="ig5-H6-agy" secondAttribute="trailing" constant="20" id="di6-Js-Vew"/>
                            <constraint firstAttribute="trailing" secondItem="VV0-xC-eAD" secondAttribute="trailing" id="zPW-6s-nMF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="newsArticleContentLabel" destination="ig5-H6-agy" id="rs4-0p-iyp"/>
                        <outlet property="newsArticleImageView" destination="VV0-xC-eAD" id="fL2-jK-ELz"/>
                        <outlet property="newsArticleTitleLabel" destination="t31-Ne-aUy" id="XZG-RV-x1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-NV-D1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="2633"/>
        </scene>
        <!--FAQListViewController-->
        <scene sceneID="aJ4-0f-MpQ">
            <objects>
                <tableViewController id="sgK-FF-ODU" userLabel="FAQListViewController" customClass="HCFAQListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KfB-yR-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sgK-FF-ODU" id="aFg-Tz-xDq"/>
                            <outlet property="delegate" destination="sgK-FF-ODU" id="QPN-7H-fOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQs" id="TGF-jH-AJh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dRU-Kw-sDx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oey-LK-bUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1899"/>
        </scene>
        <!--News-->
        <scene sceneID="fu9-ee-5pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HD-VU-avW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="9yk-Zi-FsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhb-Qf-d1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82y-2x-9S2" kind="relationship" relationship="rootViewController" id="fzK-NX-pJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-KA-8he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1147"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Kgh-du-V95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyh-QX-GWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="utw-vL-C28"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIo-SA-WCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTy-Oy-cAF" kind="relationship" relationship="rootViewController" id="dyY-53-N6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqE-zx-HWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1147"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="oTt-3Y-c9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2Y-Qd-IAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQs" id="UqE-Ts-tVC" userLabel="FAQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPG-Ss-YpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgK-FF-ODU" kind="relationship" relationship="rootViewController" id="MdG-l5-IxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-sp-d1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1147"/>
        </scene>
        <!--ScheduleEventViewController-->
        <scene sceneID="ZXW-R8-w1v">
            <objects>
                <viewController storyboardIdentifier="ScheduleEvent" id="1wt-c7-Jp4" userLabel="ScheduleEventViewController" customClass="HCScheduleEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qC-sw-y34"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvp-sp-w5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfb-wK-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-9Y-NNo" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="eIv-y6-x3K"/>
                                    <constraint firstAttribute="height" constant="200" id="jYD-lF-Rzj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIv-y6-x3K"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-qp-eyt">
                                <rect key="frame" x="20" y="20" width="560" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-GF-MbQ">
                                <rect key="frame" x="20" y="220" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-Ew-e1r">
                                <rect key="frame" x="490" y="30" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRm-GF-MbQ" firstAttribute="leading" secondItem="Hfb-wK-Ie9" secondAttribute="leading" constant="20" id="38S-L7-Uzi"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="centerX" secondItem="HpQ-qp-eyt" secondAttribute="centerX" id="AZY-jn-gK5"/>
                            <constraint firstItem="pRm-GF-MbQ" firstAttribute="top" secondItem="sCX-9Y-NNo" secondAttribute="bottom" constant="20" id="LeM-kb-9sB"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="leading" secondItem="Hfb-wK-Ie9" secondAttribute="leading" id="Ns4-yP-52P"/>
                            <constraint firstItem="HpQ-qp-eyt" firstAttribute="leading" secondItem="sCX-9Y-NNo" secondAttribute="leading" constant="20" id="XiD-rM-IRh"/>
                            <constraint firstItem="3aS-Ew-e1r" firstAttribute="top" secondItem="sCX-9Y-NNo" secondAttribute="top" constant="30" id="aWS-DG-RF3"/>
                            <constraint firstAttribute="trailing" secondItem="pRm-GF-MbQ" secondAttribute="trailing" constant="20" id="iD7-0u-gLg"/>
                            <constraint firstAttribute="trailing" secondItem="sCX-9Y-NNo" secondAttribute="trailing" id="kyS-zf-767"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="bottom" secondItem="HpQ-qp-eyt" secondAttribute="bottom" constant="20" id="qA1-Wd-AUA"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="top" secondItem="Hfb-wK-Ie9" secondAttribute="top" id="sAr-ny-cff"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="centerY" secondItem="HpQ-qp-eyt" secondAttribute="centerY" id="tXo-fr-e4o"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="trailing" secondItem="3aS-Ew-e1r" secondAttribute="trailing" constant="30" id="vW7-iz-oXd"/>
                            <constraint firstItem="HpQ-qp-eyt" firstAttribute="top" secondItem="sCX-9Y-NNo" secondAttribute="top" constant="20" id="vp8-3S-qq2"/>
                            <constraint firstItem="sCX-9Y-NNo" firstAttribute="trailing" secondItem="HpQ-qp-eyt" secondAttribute="trailing" constant="20" id="zmE-2r-lgH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="eventContentLabel" destination="pRm-GF-MbQ" id="Sqs-Ph-u1G"/>
                        <outlet property="eventImageView" destination="sCX-9Y-NNo" id="dj5-hu-ssL"/>
                        <outlet property="eventTimeLabel" destination="3aS-Ew-e1r" id="GxC-Gx-E8D"/>
                        <outlet property="eventTitleLabel" destination="HpQ-qp-eyt" id="Oh8-yz-yAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-03-0i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2625"/>
        </scene>
        <!--FAQQuestionViewController-->
        <scene sceneID="fFG-bK-chv">
            <objects>
                <viewController storyboardIdentifier="FAQQuestion" id="rV2-y7-51M" userLabel="FAQQuestionViewController" customClass="HCFAQQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-4f-sKA"/>
                        <viewControllerLayoutGuide type="bottom" id="BTV-Ud-kNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nag-oI-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-V3-Pa7" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-3q-ij0">
                                        <rect key="frame" x="20" y="20" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFc-3q-ij0" firstAttribute="top" secondItem="eq5-V3-Pa7" secondAttribute="top" constant="20" id="EQk-7A-tog"/>
                                    <constraint firstAttribute="trailing" secondItem="eFc-3q-ij0" secondAttribute="trailing" constant="20" id="LMM-ge-CVf"/>
                                    <constraint firstItem="eFc-3q-ij0" firstAttribute="leading" secondItem="eq5-V3-Pa7" secondAttribute="leading" constant="20" id="wdc-D8-efk"/>
                                    <constraint firstAttribute="bottom" secondItem="eFc-3q-ij0" secondAttribute="bottom" constant="20" id="yxv-qi-KNR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-vT-o1H">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq5-V3-Pa7" firstAttribute="leading" secondItem="nag-oI-dyl" secondAttribute="leading" id="Hfn-Zm-wip"/>
                            <constraint firstItem="eq5-V3-Pa7" firstAttribute="top" secondItem="dO3-4f-sKA" secondAttribute="bottom" id="JdN-ed-f7f"/>
                            <constraint firstAttribute="trailing" secondItem="W6j-vT-o1H" secondAttribute="trailing" constant="20" id="L3Y-po-Qgw"/>
                            <constraint firstItem="W6j-vT-o1H" firstAttribute="leading" secondItem="nag-oI-dyl" secondAttribute="leading" constant="20" id="Mi3-Wk-dZV"/>
                            <constraint firstAttribute="trailing" secondItem="eq5-V3-Pa7" secondAttribute="trailing" id="Tw7-Op-Oes"/>
                            <constraint firstItem="W6j-vT-o1H" firstAttribute="top" secondItem="eq5-V3-Pa7" secondAttribute="bottom" constant="20" id="ykX-44-Wxq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="answerLabel" destination="W6j-vT-o1H" id="dkN-FJ-8hN"/>
                        <outlet property="questionLabel" destination="eFc-3q-ij0" id="1Cj-5i-oXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW9-qa-bZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="2625"/>
        </scene>
    </scenes>
</document>
