<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXZ-Cf-xm1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjY-Db-qdz">
            <objects>
                <tabBarController id="BXZ-Cf-xm1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySz-63-uIh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lp2-mL-62v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HD-VU-avW" kind="relationship" relationship="viewControllers" id="uHp-KC-Psr"/>
                        <segue destination="oyh-QX-GWX" kind="relationship" relationship="viewControllers" id="Bur-RI-xEs"/>
                        <segue destination="J2Y-Qd-IAG" kind="relationship" relationship="viewControllers" id="2JR-rE-1Ny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ2-A8-NEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="353"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="9hr-EL-Bnf">
            <objects>
                <tableViewController id="82y-2x-9S2" userLabel="NewsViewController" customClass="HCNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ez-L4-XsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="82y-2x-9S2" id="eK2-wW-lTE"/>
                            <outlet property="delegate" destination="82y-2x-9S2" id="ph9-LU-QJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EbJ-7d-r8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-bC-Bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1899"/>
        </scene>
        <!--SchedulerViewController-->
        <scene sceneID="fRa-6t-D7J">
            <objects>
                <tableViewController title="SchedulerViewController" id="tTy-Oy-cAF" customClass="HCScheduleItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pqc-8g-WNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tTy-Oy-cAF" id="pZi-5K-S5N"/>
                            <outlet property="delegate" destination="tTy-Oy-cAF" id="2o4-yN-G4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="95C-74-cpi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-Kv-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1899"/>
        </scene>
        <!--NewsArticleViewController-->
        <scene sceneID="uva-OC-1bR">
            <objects>
                <viewController storyboardIdentifier="NewsArticle" id="a7d-GH-4tn" userLabel="NewsArticleViewController" customClass="HCNewsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFR-WD-wgO"/>
                        <viewControllerLayoutGuide type="bottom" id="cgM-GX-FUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF0-Vg-Y9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-NV-D1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="2633"/>
        </scene>
        <!--FAQListViewController-->
        <scene sceneID="aJ4-0f-MpQ">
            <objects>
                <tableViewController id="sgK-FF-ODU" userLabel="FAQListViewController" customClass="HCFAQListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KfB-yR-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sgK-FF-ODU" id="aFg-Tz-xDq"/>
                            <outlet property="delegate" destination="sgK-FF-ODU" id="QPN-7H-fOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TGF-jH-AJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oey-LK-bUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1899"/>
        </scene>
        <!--News-->
        <scene sceneID="fu9-ee-5pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HD-VU-avW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="9yk-Zi-FsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhb-Qf-d1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82y-2x-9S2" kind="relationship" relationship="rootViewController" id="fzK-NX-pJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-KA-8he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1147"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Kgh-du-V95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyh-QX-GWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="utw-vL-C28"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIo-SA-WCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTy-Oy-cAF" kind="relationship" relationship="rootViewController" id="dyY-53-N6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqE-zx-HWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1147"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="oTt-3Y-c9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2Y-Qd-IAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQs" id="UqE-Ts-tVC" userLabel="FAQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPG-Ss-YpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgK-FF-ODU" kind="relationship" relationship="rootViewController" id="MdG-l5-IxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-sp-d1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1147"/>
        </scene>
        <!--ScheduleEventViewController-->
        <scene sceneID="ZXW-R8-w1v">
            <objects>
                <viewController storyboardIdentifier="ScheduleEvent" id="1wt-c7-Jp4" userLabel="ScheduleEventViewController" customClass="HCScheduleEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qC-sw-y34"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvp-sp-w5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfb-wK-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-03-0i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2625"/>
        </scene>
        <!--FAQQuestionViewController-->
        <scene sceneID="fFG-bK-chv">
            <objects>
                <viewController storyboardIdentifier="FAQQuestion" id="rV2-y7-51M" userLabel="FAQQuestionViewController" customClass="HCFAQQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-4f-sKA"/>
                        <viewControllerLayoutGuide type="bottom" id="BTV-Ud-kNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nag-oI-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW9-qa-bZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="2625"/>
        </scene>
    </scenes>
</document>
